{
  "asset": {
    "version": "2.0",
    "generator": "babylon.js glTF exporter for 3ds max 2019 v1.3.33"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1
      ],
      "extensions": {}
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "translation": [
        287.8775,
        0,
        -183.173508
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_building_other"
    },
    {
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Default light"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "COLOR_0": 3,
            "TEXCOORD_0": 4,
            "TEXCOORD_1": 5
          },
          "indices": 0,
          "mode": 4,
          "material": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "COLOR_0": 2,
                "TEXCOORD_0": 3,
                "TEXCOORD_1": 4
              }
            }
          }
        }
      ],
      "name": "model_building_other"
    }
  ],
  "accessors": [
    {
      "componentType": 5125,
      "count": 618918,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 446278,
      "max": [
        3394.983,
        288.822052,
        3396.4082
      ],
      "min": [
        -4001.669,
        -2.92241287,
        -3026.55273
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 446278,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 446278,
      "type": "VEC4",
      "name": "accessorColors"
    },
    {
      "componentType": 5126,
      "count": 446278,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 446278,
      "type": "VEC2",
      "name": "accessorUV2s"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1149608
    }
  ],
  "buffers": [
    {
      "name": "model_building_other",
      "byteLength": 1149608,
      "uri": "model_building_other.bin"
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.14746911e-7,
          0.0171580669,
          0.320855618,
          1
        ],
        "metallicFactor": 0.85,
        "roughnessFactor": 0
      },
      "emissiveFactor": [
        0.0000118719963,
        0.00015433559,
        0.0029679935
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399639784",
      "doubleSided": false
    }
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ]
}
