{
  "asset": {
    "version": "2.0",
    "generator": "babylon.js glTF exporter for 3ds max 2019 v1.3.33"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "extensions": {}
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "translation": [
        574.905762,
        21.6542072,
        -201.166351
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_road_grow_01"
    },
    {
      "mesh": 1,
      "translation": [
        -1695.01563,
        9.623581,
        1228.2218
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_road_grow_05"
    },
    {
      "mesh": 2,
      "translation": [
        -449.404663,
        7.66068459,
        -1976.61536
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_road_grow_04"
    },
    {
      "mesh": 3,
      "translation": [
        1741.304,
        7.66068459,
        963.8645
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_road_grow_03"
    },
    {
      "mesh": 4,
      "translation": [
        -1318.52734,
        20.8895035,
        828.860962
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_road_grow_02"
    },
    {
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Default light"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "mode": 4,
          "material": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_road_grow_01"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "mode": 4,
          "material": 1,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_road_grow_05"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "mode": 4,
          "material": 2,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_road_grow_04"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 3,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_road_grow_03"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18,
            "TEXCOORD_0": 19
          },
          "indices": 16,
          "mode": 4,
          "material": 4,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 4,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_road_grow_02"
    }
  ],
  "accessors": [
    {
      "componentType": 5123,
      "count": 1824,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 660,
      "max": [
        3142.4646,
        18.7926311,
        3122.45923
      ],
      "min": [
        -3142.4646,
        -18.79263,
        -3059.06714
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 660,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 660,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 3600,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 1294,
      "max": [
        1987.74133,
        1.96484089,
        1976.1908
      ],
      "min": [
        -1987.74121,
        -1.96484184,
        -1976.191
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 1294,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 1294,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 444,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 198,
      "max": [
        2585.16064,
        0.00193786621,
        1263.93237
      ],
      "min": [
        -2585.16064,
        -0.00193786621,
        -1263.9325
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 198,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 198,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 1272,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 520,
      "max": [
        1798.30566,
        0.00288391113,
        1726.09839
      ],
      "min": [
        -1764.47144,
        -0.00288391113,
        -1722.90942
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 520,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 520,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 5391,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 2064,
      "max": [
        2420.82422,
        18.6507683,
        2428.58984
      ],
      "min": [
        -2420.82422,
        -18.65077,
        -2428.58984
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 2064,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 2064,
      "type": "VEC2",
      "name": "accessorUVs"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 3344
    },
    {
      "buffer": 0,
      "byteOffset": 3344,
      "byteLength": 6038
    },
    {
      "buffer": 0,
      "byteOffset": 9384,
      "byteLength": 1309
    },
    {
      "buffer": 0,
      "byteOffset": 10696,
      "byteLength": 3038
    },
    {
      "buffer": 0,
      "byteOffset": 13736,
      "byteLength": 8829
    }
  ],
  "buffers": [
    {
      "name": "model_road_grow",
      "byteLength": 22568,
      "uri": "model_road_grow.bin"
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399554783",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399639789",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399639788",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399639787",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1399639786",
      "doubleSided": false
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0,
      "name": "SanFran_roadDiffuse_repeat.jpg"
    },
    {
      "sampler": 0,
      "source": 0,
      "name": "SanFran_roadDiffuse_repeat.jpg"
    },
    {
      "sampler": 0,
      "source": 0,
      "name": "SanFran_roadDiffuse_repeat.jpg"
    },
    {
      "sampler": 0,
      "source": 0,
      "name": "SanFran_roadDiffuse_repeat.jpg"
    },
    {
      "sampler": 0,
      "source": 0,
      "name": "SanFran_roadDiffuse_repeat.jpg"
    }
  ],
  "images": [
    {
      "name": "SanFran_roadDiffuse_repeat",
      "uri": "SanFran_roadDiffuse_repeat.jpg"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ]
}
