{
  "asset": {
    "version": "2.0",
    "generator": "babylon.js glTF exporter for 3ds max 2019 v1.3.33"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1
      ],
      "extensions": {}
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "translation": [
        -1117.43921,
        40.1211243,
        384.658081
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_ripple"
    },
    {
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Default light"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "mode": 4,
          "material": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_ripple"
    }
  ],
  "accessors": [
    {
      "componentType": 5123,
      "count": 6,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 4,
      "max": [
        550,
        -0.0000495910645,
        550
      ],
      "min": [
        -550,
        -0.0000495910645,
        -550
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 4,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 4,
      "type": "VEC2",
      "name": "accessorUVs"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 169
    }
  ],
  "buffers": [
    {
      "name": "model_ripple",
      "byteLength": 172,
      "uri": "model_ripple.bin"
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9921569,
          0.003921569,
          0.003921569,
          0
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "BLEND",
      "name": "Material #1399639788",
      "doubleSided": false
    }
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ]
}
